<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560a44189505431aaf9bc275e5e3e373" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineDbModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Aircraft" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Flight" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Passenger" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Payment" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Reservation" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineDbModel.Schedule" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AirlineDbModel.FK__Schedule__Aircra__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDbModel.FK__Schedule__Flight__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDbModel.FK__Reservati__Passe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDbModel.FK__Payments__Id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineDbModel.FK__Reservati__Sched__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirlineDbModel.Route" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="AirlineDbModel.FK__Flights__RoutId__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>